Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subversive
Bundle-SymbolicName: org.sonatype.ide.eclipse.subversive;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: Sonatype
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.maven.ide.eclipse;bundle-version="[0.10.0,0.13.0)",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.team.svn.core;bundle-version="0.7.8",
 org.eclipse.team.svn.ui;bundle-version="0.7.8";resolution:=optional
Import-Package: org.slf4j;version="[1.5,1.7)"
Export-Package: org.sonatype.ide.eclipse.subversive.internal;x-internal:=true
