Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.sonatype.m2e.subversive;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.scm;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.team.svn.core;bundle-version="0.7.8",
 org.eclipse.team.svn.ui;bundle-version="0.7.8";resolution:=optional
Import-Package: org.slf4j;version="[1.5,1.7)"
Export-Package: org.sonatype.m2e.subversive.internal;x-internal:=true
