<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="m2e-subversive-e36">
<locations>

<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.6.2.M20110210-1200"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.wst.common.emf" version="1.2.3.v201012100400"/>
<unit id="org.eclipse.wst.sse.core" version="1.1.504.v201102160550"/>
<unit id="org.eclipse.wst.xml.core" version="1.1.503.v201102102045"/>
<unit id="org.eclipse.wst.sse.ui" version="1.2.3.v201102102045"/>
<unit id="org.eclipse.wst.xsd.core" version="1.1.503.v201011121919"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.2.3.v201102160541-7O7CFbWEMf84qYjGDyP3DNEwcgFU"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.6.2.R36x_v20110120-9I7VGEAG438GhnfSLuLz0FXP9NYJ"/>
<unit id="org.slf4j.api" version="1.6.1.v20100831-0715"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>

<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.m2e.feature.feature.group" version="1.0.100.201106171112"/>
<unit id="org.eclipse.m2e.tests.common" version="1.0.100.201106171112"/>
<repository location="http://download.eclipse.org/technology/m2e/releases/1.0"/>
</location>

<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.team.svn.feature.group" version="0.7.9.I20110523-1700"/>
<unit id="org.eclipse.team.svn.source.feature.group" version="0.7.9.I20110523-1700"/>
<repository location="http://download.eclipse.org/technology/subversive/0.7/update-site/"/>
</location>

<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.polarion.eclipse.team.svn.connector.feature.group" version="2.2.2.I20110602-1700"/>
<unit id="org.polarion.eclipse.team.svn.connector.svnkit16.feature.group" version="2.2.2.I20110602-1700"/>
<unit id="org.polarion.eclipse.team.svn.connector.source.feature.group" version="2.2.2.I20110602-1700"/>
<repository location="http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/"/>
</location>

</locations>
</target>
